{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16"
  },
  "include": [
    "*.js",
    "*.mjs",
    "*.cjs",
    "apps/**/*.astro",
    "apps/**/*.js",
    "apps/**/*.ts",
    "packages/**/*.js",
    "packages/**/*.cjs",
    "packages/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}
